
:root {
  --primary: #6C63FF;
  --dark: #1A1A2E;
  --light: #F5F5F7;
  --gray: #E2E2E2;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--dark);
  background-color: white;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo h1 {
  font-weight: 700;
  margin: 0;
  font-size: 1.5rem;
}

.logo span {
  font-weight: 300;
  opacity: 0.8;
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--primary);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero {
  padding: 180px 0 100px;
  background: linear-gradient(135deg, #F5F7FA 0%, #E4E8F0 100%);
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
  opacity: 0.8;
}

.services {
  padding: 100px 0;
  background-color: white;
}

.services h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background: var(--light);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card i {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.service-card h3 {
  margin-bottom: 10px;
}

.about {
  padding: 100px 0;
  background: linear-gradient(135deg, #E4E8F0 0%, #F5F7FA 100%);
  text-align: center;
}

.about p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
}

.contact {
  padding: 100px 0;
  background-color: white;
}

.contact h2 {
  text-align: center;
  margin-bottom: 50px;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact input,
.contact textarea {
  padding: 15px;
  border: 1px solid var(--gray);
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
}

.contact textarea {
  min-height: 150px;
}

footer {
  background-color: var(--dark);
  color: white;
  padding: 30px 0;
  text-align: center;
}

footer .logo h1 {
  color: white;
}

footer .logo span {
  opacity: 0.7;
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 999;
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-menu-overlay nav {
  flex-direction: column;
  text-align: center;
}

.mobile-menu-overlay a {
  color: white;
  font-size: 1.5rem;
  margin: 10px 0;
}

.cta-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #5A52E0;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
